# Student-Attendance-App

./: .gitignore  StudentAttendanceApp.sln
Core/AttendanceApp.Application/: AttendanceApp.Application.csproj
Core/AttendanceApp.Application/DTOs/: AttendanceRequestDto.cs  AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Core/AttendanceApp.Application/Interfaces/: IGeoLocationService.cs  IJwtProvider.cs  IPasswordHasher.cs
Core/AttendanceApp.Domain/Entities/: AttendanceRecord.cs  Classroom.cs  LectureSession.cs  Student.cs
Core/AttendanceApp.Domain/Enums/: AttendanceStatus.cs
Infrastructure/AttendanceApp.Infrastructure/: AttendanceApp.Infrastructure.csproj
Infrastructure/AttendanceApp.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
Infrastructure/AttendanceApp.Infrastructure/Data/: AppDbContext.cs
Infrastructure/AttendanceApp.Infrastructure/DataSeeds/: ApplicationDbContextSeed.cs
Infrastructure/AttendanceApp.Infrastructure/Migrations/: 20260313061226_InitialCreate.Designer.cs  20260313061226_InitialCreate.cs  20260313125401_UpdateClassroomFields.Designer.cs  20260313125401_UpdateClassroomFields.cs  20260313131028_AddStudentPassword.Designer.cs  20260313131028_AddStudentPassword.cs  20260313133347_Init.Designer.cs  20260313133347_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/AttendanceApp.Infrastructure/Services/: GeoLocationService.cs
Presentation/AttendanceApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AttendanceApp.Mobile.csproj  MauiProgram.cs
Presentation/AttendanceApp.Mobile/Models/: AuthResponse.cs  LoginRequest.cs
Presentation/AttendanceApp.Mobile/Resources/Styles/: Colors.xaml
Presentation/AttendanceApp.Mobile/Services/: AttendanceApiService.cs  AuthService.cs
Presentation/AttendanceApp.Mobile/ViewModels/: AttendanceVerificationViewModel.cs  AuthViewModel.cs
Presentation/AttendanceApp.Mobile/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  AttendanceVerificationPage.xaml  AttendanceVerificationPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs
Presentation/AttendanceApp.WebApi/: AttendanceApp.WebApi.csproj  AttendanceApp.WebApi.http  Dockerfile  Program.cs
Presentation/AttendanceApp.WebApi/Controllers/: AttendanceController.cs  AuthController.cs
Presentation/AttendanceApp.WebApi/Properties/: launchSettings.json
Presentation/AttendanceApp.WebDashboard/: AttendanceApp.WebDashboard.csproj  Dockerfile  package-lock.json  package.json  tailwind.config.js
Presentation/AttendanceApp.WebDashboard/Controllers/: HomeController.cs
Presentation/AttendanceApp.WebDashboard/Models/: DashboardViewModel.cs  ErrorViewModel.cs
Presentation/AttendanceApp.WebDashboard/Properties/: launchSettings.json
Presentation/AttendanceApp.WebDashboard/Styles/: app.css
Presentation/AttendanceApp.WebDashboard/Views/: _ViewImports.cshtml
Presentation/AttendanceApp.WebDashboard/Views/Home/: Index.cshtml
Presentation/AttendanceApp.WebDashboard/Views/Shared/: _Layout.cshtml
Presentation/AttendanceApp.WebDashboard/wwwroot/css/: app.css
