<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e48cce58-8ea3-4f26-ae36-ae60e6a2f1af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AttendanceApp.Application\AttendanceApp.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AttendanceApp.Infrastructure\AttendanceApp.Infrastructure.csproj" />
  </ItemGroup>
	
  <Target Name="BuildTailwind" BeforeTargets="Build">
    <Exec Command="npx tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --minify" />
  </Target>

</Project>
